<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona glowna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<script>
    function dodajucznia() {
        var imieucznia = document.getElementById("imieucznia").value;
        var zdjecieucznia = document.getElementById("zdjecieucznia").value;
        var tabela = document.getElementById("tabela");
        var nowyrzad = document.createElement("tr");
        var miejsceimie = document.createElement("td");
        miejsceimie.id="miejsceimie";
        var usunucznia = document.createElement("button");
        usunucznia.innerHTML = "Usun";

        miejsceimie.innerHTML = "<img src="+ zdjecieucznia + ">  " + imieucznia + "  ";
        miejsceimie.appendChild(usunucznia);
        nowyrzad.appendChild(miejsceimie);

        usunucznia.onclick = function usuwanie(){
            tabela.removeChild(nowyrzad)
        };

        var miejsceocena = document.createElement("td");
        miejsceocena.id = "miejsceocena";
        var inputocena = document.createElement("input");
        inputocena.type = "text";
        inputocena.className = "form-control";
        inputocena.id = "ocena";
        inputocena.placeholder = "Dodaj ocene";

        var miejscesrednia = document.createElement("td");
        miejscesrednia.id="miejscesrednia";
        var sredniaelement = document.createElement("h3");

        inputocena.oninput = function dodanieoceny() {
            console.log("DZIALAM");
            let srednia = 0;
            var nowyp = document.createElement("span");
            var usunocene = document.createElement("button");
            usunocene.innerHTML = "x";
            usunocene.id = "usunocene";
            nowyp.id = "nowyp";
            var ocena = inputocena.value;

            if(ocena == "1" || ocena == "2" || ocena == "3" || ocena == "4" || ocena == "5" || ocena == "6"){
                nowyp.innerHTML = ocena;
                usunocene.onclick = function usunoc(){
                    miejsceocena.removeChild(nowyp);
                    miejsceocena.removeChild(usunocene);

                    /*srednia*/
                    let srednia = 0;
                    let oceny = nowyrzad.querySelectorAll("#miejsceocena span");
                    let suma = 0;
                    for (let i = 0; i < oceny.length; i++) {
                        suma += parseInt(oceny[i].innerHTML);
                    }
                    let licznik = oceny.length;
                    srednia = suma / licznik;
                    sredniaelement.innerHTML = srednia.toFixed(2);
                    miejscesrednia.appendChild(sredniaelement);
                }

                miejsceocena.appendChild(nowyp);
                miejsceocena.appendChild(usunocene);
                inputocena.value = '';

                /*srednia*/
                let oceny = nowyrzad.querySelectorAll("#miejsceocena span");
                let suma = 0;
                for (let i = 0; i < oceny.length; i++) {
                    suma += parseInt(oceny[i].innerHTML);
                }
                let licznik = oceny.length;
                srednia = suma / licznik;
                sredniaelement.innerHTML = srednia.toFixed(2);
                miejscesrednia.appendChild(sredniaelement);
            }
            else{
                alert("error");
                inputocena.value = '';
            }
        
        };


        miejsceocena.appendChild(inputocena);
        nowyrzad.appendChild(miejsceocena);

        nowyrzad.appendChild(miejscesrednia);

        tabela.appendChild(nowyrzad);
    }

</script>

<body>
    <div class="nav2"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav1">
        <div class="container-fluid">
          <img class="navbar-brand" src="librus-logo.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <a href="main.html">
                <li class="nav-item">
                  <img class="icons" src="home.png">
                  <a class="nav-link active" aria-current="page" href="main.html">STRONA GLOWNA</a>
                </li>
              </a>
              <a href="uczniowie.html">
                <li class="nav-item">
                  <img class="icons" src="clipboard.png">
                  <a class="nav-link active" aria-current="page" href="uczniowie.html">DZIENNIK</a>
                </li>
              </a>
            </ul>
          </div>
        </div>
    </nav>

    <div class="content">
        <div class="dodawanie">
            <input type="text" id="imieucznia" placeholder="Imie ucznia">
            <input type="text" id="zdjecieucznia" placeholder="Zdjecie ucznia (link)">
            <button class="btn btn-primary" onclick="dodajucznia()">Dodaj ucznia</button>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Uczen</th>
                    <th>Oceny</th>
                    <th>Srednia</th>
                </tr>
            </thead>
            <tbody id="tabela">
            </tbody>
        </table>
    </div>

    <footer class="footer bg-light">
      <div class="container text-center">
        <span class="text-muted">2023 LIBRUS wersja 2.0</span>
      </div>
    </footer>
</body>
<style>
    .nav1{
        background-image: url(nav.jpg);
    }

    .nav2{
        background-color: black;
        height: 20px;
        width: 100%;
    }

    .navbar-brand{
        height: 75px;
        width: 300px;
        margin-left: 100px;
    }

    .nav-item{
        border: 2px solid black;
        background-color: antiquewhite;
        border-radius: 10px;
        margin-right: 30px;
    }

    .icons{
        width: 50px;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .navbar-nav {
        margin-left: auto;
        margin-right: 100px;
    }

    html,
    body {
        height: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; 
        min-height: 100vh ; 
        padding-top: 20px; 
        padding-bottom: 20px; 
    }

    .footer {
        height: 60px; 
    }

    .form-control{
        width: 125px;
    }

    img{
        height: 50px;
        width: 50px;
    }

    #miejsceocena{
        background-color: rgb(112, 112, 112);
        max-width: 170px; 
        word-wrap: break-word; 
    }

    #miejsceimie{
        background-color: rgb(181, 181, 181);
        max-width: 10px; 
        word-wrap: break-word; 
    }

    #miejscesrednia{
        background-color: rgb(181, 181, 181);;
    }

    #nowyp{
        background-color: aquamarine;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 5px;
    }

    #usunocene{
        background-color: red;
    }
</style>
</html>